# code-cabin-server

./: README.md  pom.xml
cabin-blogs-serve/: pom.xml
cabin-blogs-serve/blogs-serve-api/: pom.xml
cabin-blogs-serve/blogs-serve-boot/: pom.xml
cabin-blogs-serve/blogs-serve-boot/src/main/java/org/example/cabin/bms/: BlogsManageServerApplication.java
cabin-blogs-serve/blogs-serve-boot/src/main/java/org/example/cabin/bms/controller/: ColumnManagementController.java  ContentManagementController.java
cabin-blogs-serve/blogs-serve-boot/src/main/java/org/example/cabin/bms/mapper/: ArticleMapper.java  ArticleTagArticleMapper.java  ArticleTagMapper.java  ColumnArticleMapper.java  ColumnMapper.java
cabin-blogs-serve/blogs-serve-boot/src/main/java/org/example/cabin/bms/service/: BlogsArticleService.java  BlogsColumnService.java  BlogsContentService.java
cabin-blogs-serve/blogs-serve-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cabin-user-serve/: pom.xml
cabin-user-serve/user-serve-api/: pom.xml
cabin-user-serve/user-serve-api/src/main/java/org/example/cabin/ums/api/: MemberFeignClient.java  MemberUserFeignClient.java
cabin-user-serve/user-serve-api/src/main/java/org/example/cabin/ums/dto/: MemberAuthDTO.java
cabin-user-serve/user-serve-boot/: pom.xml
cabin-user-serve/user-serve-boot/src/main/java/org/example/cabin/ums/: UserManageServerApplication.java
cabin-user-serve/user-serve-boot/src/main/java/org/example/cabin/ums/controller/: MemberController.java  MemberUserController.java  UmsMemberController.java
cabin-user-serve/user-serve-boot/src/main/java/org/example/cabin/ums/mapper/: MemberUserMapper.java  UmsMemberMapper.java
cabin-user-serve/user-serve-boot/src/main/java/org/example/cabin/ums/service/: MemberService.java  MemberUserService.java  UmsMemberService.java
cabin-user-serve/user-serve-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
code-authentication/: pom.xml
code-authentication/src/main/java/org/example/: AuthenticationApplication.java
code-authentication/src/main/java/org/example/authentication/: AuthenticationApplication.java
code-authentication/src/main/java/org/example/authentication/configure/: AuthorizationServerConfig.java  WebFluxSecurityConfig.java
code-authentication/src/main/java/org/example/authentication/controller/: AuthController.java  AuthorizationController.java
code-authentication/src/main/java/org/example/authentication/filter/: JwtAuthenticationTokenFilter.java
code-authentication/src/main/java/org/example/authentication/model/: MemberUser.java  MemberUserDetails.java  RegisterDetails.java
code-authentication/src/main/java/org/example/authentication/oauth2/extension/jwt/: PasswordAuthenticationProvider.java
code-authentication/src/main/java/org/example/authentication/oauth2/extension/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
code-authentication/src/main/java/org/example/authentication/oauth2/jackson/: MemberUserDeserializer.java  MemberUserMixin.java  SysUserDeserializer.java  SysUserMixin.java
code-authentication/src/main/java/org/example/authentication/oauth2/oidc/: CustomOidcAuthenticationConverter.java  CustomOidcAuthenticationProvider.java  CustomOidcToken.java  CustomOidcUserInfo.java  CustomOidcUserInfoService.java
code-authentication/src/main/java/org/example/authentication/service/: MemberDetailsService.java  MemberUserDetailsService.java  UserDetailsService.java
code-authentication/src/main/java/org/example/authentication/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
code-authentication/src/main/java/org/example/configure/: WebFluxSecurityConfig.java
code-authentication/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
code-backend/: pom.xml
code-backend/src/main/java/org/example/: TestSystemApplication.java
code-backend/src/main/java/org/example/web/: testController.java
code-backend/src/main/resources/: bootstrap.yml
code-common/: pom.xml
code-common/common-base/: pom.xml
code-common/common-core/: pom.xml
code-common/common-core/src/main/java/org/example/common/core/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
code-common/common-core/src/main/java/org/example/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  GlobalConstants.java  JwtClaimConstants.java  RedisConstants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
code-common/common-core/src/main/java/org/example/common/core/enums/: ResultCode.java
code-common/common-core/src/main/java/org/example/common/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
code-common/common-core/src/main/java/org/example/common/core/utils/: WebFluxUtils.java
code-common/common-mariadb/: pom.xml
code-common/common-mybatis/: pom.xml
code-common/common-mybatis/src/main/java/org/example/common/mybatis/annotation/: DataPermission.java
code-common/common-redis/: pom.xml
code-common/common-redis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
code-common/common-security/: pom.xml
code-common/common-web/: pom.xml
code-gateway/: pom.xml
code-gateway/src/main/java/org/example/gateway/: GatewayApplication.java
code-gateway/src/main/java/org/example/gateway/configure/: RouterConfig.java2  SecurityConfig.java  SentinelConfig.java
code-gateway/src/main/java/org/example/gateway/filter/: AuthorizationFilter.java  AuthorizationFilter.java2
code-gateway/src/main/java/org/example/gateway/properties/: IgnoreWhiteProperties.java  XssProperties.java
code-gateway/src/main/java/org/example/gateway/service/: DynamicRouteService.java
code-gateway/src/main/resources/: bootstrap.yml
docs/nacos/DEFAULT_GROUP/: cabin-common-dev.yaml  cabin-user-serve-dev.yaml  code-authentication-dev.yaml  code-backend-dev.yaml  code-gateway-dev.yaml
docs/sql/: ums.sql
(+51 files in other folders)
