//package org.example.gateway.configure;
//
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.context.annotation.Bean;
//import org.springframework.context.annotation.Configuration;
//import org.springframework.web.reactive.function.server.RequestPredicates;
//import org.springframework.web.reactive.function.server.RouterFunction;
//import org.springframework.web.reactive.function.server.RouterFunctions;
//
//@Configuration
//public class RouterConfig {
////    @Autowired
////    private ValidateCodeHandler validateCodeHandler;
//
//    @SuppressWarnings("rawtypes")
//    @Bean
//    public RouterFunction routerFunction()
//    {
//        return RouterFunctions.route(
//                RequestPredicates.GET("/code")
//                        .and(RequestPredicates.accept(MediaType.TEXT_PLAIN)),
//                validateCodeHandler);
//    }
//}
